{
  "name": "psetup",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "prettier": "^3.3.3",
    "psetup": "file:"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
